# filepath-footer

./: .gitignore  FilepathFooter.sln  README.md
FilepathFooter/: FilepathFooter.csproj  FilepathFooterPackage.cs  extension.vsixmanifest  source.extension.vsixmanifest
FilepathFooter/Editor/: FilepathFooterMargin.cs  FilepathFooterMarginFactory.cs
